{
    "$schema": "https://turborepo.com/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "!.next/cache/**",
                ".next/**",
                "bin/**",
                "dist/**",
                "obj/**",
                "pkg/**",
                "target/**"
            ]
        }
    }
}
