{
    "name": "docs",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "pagefind --site .next/server/app --output-path dist/_pagefind"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.23",
        "next": "^16.1.2",
        "nextra": "^4.6.1",
        "nextra-theme-docs": "^4.6.1",
        "pagefind": "^1.4.0",
        "postcss": "^8.5.6",
        "postcss-load-config": "^6.0.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "rehype-pretty-code": "^0.14.1",
        "syntaxes": "workspace:*",
        "tailwindcss": "^3.4.17",
        "tsconfig": "workspace:*"
    },
    "type": "module"
}
