{
    "name": "desktop-client",
    "scripts": {
        "dev": "rspack build --watch --mode none",
        "build": "rspack build"
    },
    "devDependencies": {
        "@types/node": "^22.9.0",
        "bsp": "workspace:*",
        "client": "workspace:*",
        "common": "workspace:*",
        "tsconfig": "workspace:*",
        "vdf": "workspace:*",
        "vpk": "workspace:*",
        "vscode-languageclient": "catalog:"
    }
}
