{
    "name": "browser-servers",
    "scripts": {
        "dev": "webpack --watch --mode none",
        "build": "webpack"
    },
    "devDependencies": {
        "common": "workspace:*",
        "server": "workspace:*",
        "tsconfig": "workspace:*",
        "vscode-languageserver": "catalog:"
    }
}
